<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="index.css">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

</head>
<body>

  <div class="main-container">
      <div class="left-container">
        <img class="image1" src="images/bg-pattern-desktop.svg">

        <img class="image3" src="images/illustration-woman-online-desktop.svg">
        
      </div>  
      <img class="image2" src="images/illustration-box-desktop.svg">


      

      <div class="right-container">
        <div class="right-section">
        <h1 class="faq">FAQ</h1>

        <div class="question-container">
          <div class="question-arrow-container  question1">
            <p class="question">How many team members can I invite?</p>
            <img class="arrow arrow1" src="images/icon-arrow-down.svg">
          </div>
          <p class="answer answer1 hidden">You can invite up to 2 additional users on the Free plan. There is no limit on 
            team members for the Premium plan.</p>
          <p class="line"></p>  
        </div>

        <div class="question-container">
          <div class="question-arrow-container  question2">
            <p class="question">What is the maximum file upload size?</p>
            <img class="arrow arrow2" src="images/icon-arrow-down.svg">
          </div>
          <p class="answer answer2 hidden">No more than 2GB. All files in your account must fit your allotted storage space.
          </p>
          <p class="line"></p>  
        </div>

        <div class="question-container">
          <div class="question-arrow-container  question3">
            <p class="question">How do I reset my password?</p>
            <img class="arrow arrow3" src="images/icon-arrow-down.svg">
          </div>
          <p class="answer answer3 hidden">Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.</p>
            <p class="line"></p>  
        </div>

        <div class="question-container">
          <div class="question-arrow-container  question4">
            <p class="questio question4">Can I cancel my subscription?</p>
            <img class="arrow arrow4" src="images/icon-arrow-down.svg">
          </div>
          <p class="answer answer4 hidden">Yes! Send us a message and we&#39;ll process your request no questions asked.</p>
          <p class="line"></p>  
        </div>

        <div class="question-container">
          <div class="question-arrow-container  question5">
            <p class="question">Do you provide additional support?</p>
            <img class="arrow arrow5" src="images/icon-arrow-down.svg">
          </div>
            <p class="answer answer5 hidden">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            <p class="line"></p>  
        </div>
      </div>
      </div>


  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/aravindhan7" target="_blank">Aravindhan</a>.
  </div>

<script src="index.js"></script>
</body>
</html>